# Internship

./: README.md
cursservlet/: pom.xml
cursservlet/src/main/java/com/mihai/db/: ProductsDB.java  UserDB.java
cursservlet/src/main/java/com/mihai/ejb/: Database.java  DatabaseImpl.java  DatabaseService.java  Databases.java
cursservlet/src/main/java/com/mihai/ejb/clasicjdbc/: ConnectionPooling.java  JDBCDatabaseImpl.java
cursservlet/src/main/java/com/mihai/ejb/hibernatedb/: HibernateDatabaseImpl.java
cursservlet/src/main/java/com/mihai/ejb/servicedb/: JDBCDatabaseServiceImpl.java
cursservlet/src/main/java/com/mihai/filter/: LogInFilter.java
cursservlet/src/main/java/com/mihai/hibernate/dao/: ProductDAO.java  ProductDAOImpl.java
cursservlet/src/main/java/com/mihai/hibernate/db/: HibernateDB.java  HibernateDBImpl.java
cursservlet/src/main/java/com/mihai/hibernate/entity/: Order.java  OrderInfo.java  Product.java  ProductType.java  User.java
cursservlet/src/main/java/com/mihai/hibernate/services/: ProductService.java  ProductServiceImpl.java
cursservlet/src/main/java/com/mihai/hibernate/session/: HibernateSession.java  HibernateSessionImpl.java
cursservlet/src/main/java/com/mihai/loginstate/: LogInUser.java  UserBag.java  UsersBag.java
cursservlet/src/main/java/com/mihai/model/: UserInfo.java
cursservlet/src/main/java/com/mihai/qualifier/: HibernateDB.java  JDBCDatabase.java  JDBCDatabaseService.java
cursservlet/src/main/java/com/mihai/servlet/: AddProductInShopServlet.java  ApiServlet.java  BagServlet.java  ClearBagServlet.java  LogInServlet.java  ShopServlet.java  ShowUserBagServlet.java  UserBagServlet.java
cursservlet/src/main/java/com/mihai/servlet/rest/: BuyServlet.java  OrderServlet.java
cursservlet/src/main/java/com/mihai/util/: Attribute.java  DBProperties.java  Headers.java  Pages.java  Parameter.java  SessionProperties.java  SessionProprieties.java  URL.java
cursservlet/src/main/resources/: connection.properties  hibernate.cfg.xml  log4j.xml
cursservlet/src/main/webapp/: login.jsp  shop.jsp  userBag.jsp
generics/src/generics/: App.java
generics/src/generics/clothes/: Clothes.java  TShirt.java
generics/src/generics/food/: Chicken.java  Food.java  Hamburger.java  HealthyFood.java
generics/src/generics/ingredient/: Ingredient.java
generics/src/generics/material/: Material.java
generics/src/generics/model/: BHall.java  Food.java  Hall.java  HealthyFood.java  Ingredient.java  Mall.java  SaladBox.java  Shop.java
generics/src/generics/shop/: KFC.java  SaladBox.java  Shop.java  Zara.java
script/table/: author-table.sql  book-author-table.sql  book-copy-table.sql  book-table.sql  rent-request-table.sql  schema.sql  uses-table.sql
servlet/: pom.xml
servlet/src/main/java/com/mihai/servlet/: FirstServlet.java
servlet/src/main/webapp/: home.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
sql script/cursservlet/: add-orderinfo-procedure.sql  create-order-procedure.sql  create-user-mysql.sql  orders.sql  product-type.sql  product.sql  retrieve-order-info.sql  retrieve-user-procedure.sql  retrive-products-procedre.sql  return-orders-procedure.sql  schema.sql  user-app-script.sql  user-validation-storeprocedure.sql
thread/src/thread/api/: ApiCall.java  BestEmployee.java  Employee.java  EmployeeInfo.java
thread/src/thread/app/: AppMain.java  FirstEnemy.java  Receiver.java  Sender.java
thread/src/thread/model/: Mail.java  Player.java
